In [91]:
#Importacion de librerias
import os
import pandas as pd
import numpy as np

#Leer la bd
url = 'C:\\Users\\alejo\\OneDrive\\Escritorio\\IA\\Unidad1\\Forbes-Global-2000-List-2023-Someka-Excel-Template-V1-Free-Version.xlsx'

#Definiendo los nombres de las columnas
nombres = ['Rango', 'Empresa', 'Pais', 'Ventas', 'Ganancias', 'Activos', 'Valor de mercado']

#leer la base de datos, no se tiene encuenta el headerm y se asignan los nombres de las columnas
df = pd.read_excel(url, header=None, names=nombres)

#Elimina las filas que contengan NaN o sean vacias
df = df.dropna()

#Mostrar la bd
df

,Rango,Empresa,Pais,Ventas,Ganancias,Activos,Valor de mercado
NaN,Rank,Company Name,Country,Sales\n($millions),Profits\n($millions),Assets\n($millions),Market Value \nAs of 05/05/23 ($m)
NaN,1,JPMorgan Chase,United States,179930,41800,3744300,399590
NaN,2,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,589470,156360,660990,2055220.0
NaN,3,ICBC,China,216770,52470,6116820,203010
NaN,4,China Construction Bank,China,203080,48250,4977480,172990
...,...,...,...,...,...,...,...
NaN,1996,Alfa Laval,Sweden,5350,489.5,7820,15600
NaN,1996,Gap,United States,15620,-202,11390,3170
NaN,1996,Yes Bank,India,3340,91.6,43220,5600
NaN,1999,BEKB-BCBE,Switzerland,556,167.1,42970,2490
NaN,1999,Ipsen,France,3180,681.7,5990,10210

In [83]:
#Mostrar la bd
df

,Rango,Empresa,Pais,Ventas,Ganancias,Activos,Valor de mercado
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,SOMEKA INFO LISTS,NaN,NaN,NaN,NaN,NaN
NaN,NaN,FORBES GLOBAL 2000 LIST - 2023 VERSION,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,DISCLAIMER:,NaN,This list is officially published by Forbes Ma...,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
NaN,1996,Alfa Laval,Sweden,5350,489.5,7820,15600
NaN,1996,Gap,United States,15620,-202,11390,3170
NaN,1996,Yes Bank,India,3340,91.6,43220,5600
NaN,1999,BEKB-BCBE,Switzerland,556,167.1,42970,2490
NaN,1999,Ipsen,France,3180,681.7,5990,10210

In [84]:
#ver la cantidad de registros
df.shape

(2008, 7)

In [85]:
# Imprimir informaciÃ³n sobre el DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2008 entries, nan to nan
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Rango             2002 non-null   object
 1   Empresa           2003 non-null   object
 2   Pais              2003 non-null   object
 3   Ventas            2002 non-null   object
 4   Ganancias         2001 non-null   object
 5   Activos           2001 non-null   object
 6   Valor de mercado  2001 non-null   object
dtypes: object(7)
memory usage: 125.5+ KB