In [3]:
#Actividad 1 - Conceptos y aplicaciones de Inteligencia Artificial
#Participantes 
#Wilson Merardo Cañon Ramirez
#Krhistian Alejandro Gonzalez Duarte

#Importacion de librerias
import os
import pandas as pd
import numpy as np

#Leer la bd
url = 'https://raw.githubusercontent.com/1Alejo31/IA_Ibero/master/Forbes-Global-2000-List-2023-Someka-Excel-Template-V1.csv'

#Definiendo los nombres de las columnas
#nombres = ['Rango', 'Empresa', 'Pais', 'Ventas', 'Ganancias', 'Activos', 'Valor de mercado']

#leer la base de datos, no se tiene encuenta el headerm y se asignan los nombres de las columnas
df = pd.read_csv(url, delimiter=';')

#Elimina las filas que contengan NaN o sean vacias
df = df.dropna()

#Mostrar la bd
df

,Rank,Company Name,Country,Sales\n($millions),Profits\n($millions),Assets\n($millions),Market Value \nAs of 05/05/23 ($m)
0,1,JPMorgan Chase,United States,$179.930,$41.800,$3.744.300,$399.590
1,2,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,$589.470,$156.360,$660.990,$2.055.220
2,3,ICBC,China,$216.770,$52.470,$6.116.820,$203.010
3,4,China Construction Bank,China,$203.080,$48.250,$4.977.480,$172.990
4,5,Agricultural Bank of China,China,$186.140,$37.920,$5.356.860,$141.820
...,...,...,...,...,...,...,...
1995,1996,Alfa Laval,Sweden,$5.350,$490,$7.820,$15.600
1996,1996,Gap,United States,$15.620,-$202,$11.390,$3.170
1997,1996,Yes Bank,India,$3.340,$92,$43.220,$5.600
1998,1999,BEKB-BCBE,Switzerland,$556,$167,$42.970,$2.490
1999,1999,Ipsen,France,$3.180,$682,$5.990,$10.210

In [4]:
#Mostrar la bd
df

,Rank,Company Name,Country,Sales\n($millions),Profits\n($millions),Assets\n($millions),Market Value \nAs of 05/05/23 ($m)
0,1,JPMorgan Chase,United States,$179.930,$41.800,$3.744.300,$399.590
1,2,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,$589.470,$156.360,$660.990,$2.055.220
2,3,ICBC,China,$216.770,$52.470,$6.116.820,$203.010
3,4,China Construction Bank,China,$203.080,$48.250,$4.977.480,$172.990
4,5,Agricultural Bank of China,China,$186.140,$37.920,$5.356.860,$141.820
...,...,...,...,...,...,...,...
1995,1996,Alfa Laval,Sweden,$5.350,$490,$7.820,$15.600
1996,1996,Gap,United States,$15.620,-$202,$11.390,$3.170
1997,1996,Yes Bank,India,$3.340,$92,$43.220,$5.600
1998,1999,BEKB-BCBE,Switzerland,$556,$167,$42.970,$2.490
1999,1999,Ipsen,France,$3.180,$682,$5.990,$10.210

In [5]:
#ver la cantidad de registros
df.shape

(2000, 7)

In [6]:
# Imprimir información sobre el DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 7 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Rank                               2000 non-null   int64
 1   Company Name                       2000 non-null   object
 2   Country                            2000 non-null   object
 3   Sales
($millions)                  2000 non-null   object
 4   Profits
($millions)                2000 non-null   object
 5   Assets
($millions)                 2000 non-null   object
 6   Market Value
As of 05/05/23 ($m)  2000 non-null   object
dtypes: int64(1), object(6)
memory usage: 109.5+ KB

In [7]:
df.describe()

              Rank
count  2000.000000
mean   1000.309500
std     577.395083
min       1.000000
25%     500.750000
50%    1000.500000
75%    1499.500000
max    1999.000000